{
    "name": "ericdupertuis/cryphpto",
    "description": "Crypto Package for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Dupertuis",
            "email": "dupertuis.eric@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "^1.3",
        "phpseclib/phpseclib": "^2.0",
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-0": {"EricDupertuis": "src/"}
    }
}
